<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_action_settings"
        android:title="@string/mi_action_settings"
    />

    <item
        android:id="@+id/mi_action_tweet"
        android:title="@string/mi_action_tweet"
    />

    <item
        android:id="@+id/mi_action_refresh"
        android:title="@string/mi_action_refresh"/>

    <item
        android:id="@+id/mi_action_purge"
        android:title="@string/mi_action_purge"/>

</menu>